<configuration>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
  	<filter class="ch.qos.logback.classic.filter.LevelFilter">
  		<level>ERROR</level>
  		<onMatch>ACCEPT</onMatch>
  		<onMismatch>DENY</onMismatch>
  	</filter>
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
    </encoder>
  </appender>
  
  <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
  	<file>../log/log.log</file>
  	<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
  		<fileNamePattern>log.%i.log</fileNamePattern>
  		<minIndex>1</minIndex>
  		<maxIndex>1</maxIndex>
  	</rollingPolicy>
  	
  	<triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
  		<maxFileSize>10MB</maxFileSize>
  	</triggeringPolicy>
  	
  	<encoder>
  		<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
  	</encoder>
  </appender>

  <root level="info">
    <appender-ref ref="STDOUT" />
    <appender-ref ref="FILE" />
  </root>
</configuration>